<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TestCalendarSync.testSync() throws -&gt; ():TestCalendarSync.swift">
         <PersistentStrings>
            <PersistentString
               value = "act2[i]">
            </PersistentString>
            <PersistentString
               value = "act[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
